<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.raz.lifeo.Fragments.LoginPanel">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/lifeo_edit_text"
            android:id="@+id/login_name_edittext"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:orientation="horizontal"></LinearLayout>
        <include layout="@layout/lifeo_edit_text"
            android:id="@+id/login_birthday_widget"></include>

    </LinearLayout>

</FrameLayout>
