<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="main_menu_color">#868686</color>
    <color name="lightGreen">#57fa48</color>
    <color name="half_yellow">#87ffff00</color>
    <color name="colorFAB">#57fa48</color>
    <color name="greenish_cyan">#38f9d7</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="weird_green">#43e97b</color>
    <color name="weird_green_darker">#33af5d</color>
    <color name="dark">#1d1d26</color>
    <color name="mid_green">#4caf50</color>
    <color name="greyish_brown">#505050</color>
    <color name="clear_blue">#237df4</color>
    <color name="brownish_grey">#736d6d</color>
    <color name="black_57">#91000000</color>
    <color name="pinkish_grey">#c6c6c6</color>
    <color name="pinkish_grey_two">#bbbbbb</color>
    <color name="pale_grey">#eceff1</color>
    <color name="greyish">#b7b7b7</color>
    <color name="greyish_light">#d6d6d6</color>
    <color name="warm_grey">#939393</color>
    <color name="pinkish_grey_three">#d1d1d1</color>
    <color name="greyish_brown_two">#424242</color>
    <color name="denim_blue">#3b5998</color>
    <color name="steel_grey">#85898b</color>
    <color name="brownish_grey_two">#616161</color>
    <color name="greenish">#49ac6c</color>
    <color name="greenish_half">#9049ac6c</color>
    <color name="greeny_blue_two">#45a88e</color>
    <color name="dark_seafoam_green">#46a980</color>
    <color name="pinky_red">#fe1744</color>
    <color name="pinky_red_half">#8bfe1744</color>
    <color name="greeny_blue">#44a796</color>
    <color name="transparent">#0044a796</color>
</resources>
